spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=parking-control-db;trustServerCertificate=true;encrypt=true
spring.datasource.username=Teste
spring.datasource.password=@#comlink2011
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
